# General
NAMESPACE=sas
SERVER_PORT=5301
FRONT_PORT=5302
JSON_URL=""
SERVER_URL=http://localhost:5301
FRONTEND_URL=http://localhost:5302
SCAN_DEFAULT_MAX_REQUESTS=0
SCAN_DEFAULT_URL="https://blog.popstas.ru/"
MAX_CONCURRENCY=5
MAX_REQUESTS=0
YAKE_SERVER_URL=http://yake:5000/yake/
# PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
# ONLY_DOMAINS=gmail.com,corp.com
ONLY_DOMAINS= # comma separated google domains allowed to scan
